<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_password_reset_head"
            android:layout_marginTop="30dp"
            android:text="Please enter your register email to receive password reset link"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/green"
            android:textStyle="bold"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_password_reset_email"
            android:layout_below="@+id/textview_password_reset_head"
            android:text="Email*"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:textColor="#555555"/>
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_password_reset_email"
            android:layout_below="@id/textview_password_reset_email"
            android:hint="Enter your registered email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:background="@drawable/border"/>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_password_reset"
            android:layout_below="@id/edittext_password_reset_email"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Reset Password"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="40dp"
            android:visibility="gone"/>


    </RelativeLayout>

</RelativeLayout>