<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteProfileActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_login_head"
        android:text="@string/any_text"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_delete_user_head"
            android:layout_marginTop="30dp"
            android:text="Delete Account"
            android:textAlignment="center"
            android:textSize="24dp"
            android:fontFamily="@font/adamina"
            android:textColor="#CEFFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_delete_user_pwd"
            android:layout_below="@+id/textview_delete_user_head"
            android:text="Password"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_delete_user_pwd"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_delete_user_pwd"
            android:textColorHint="@color/background"
            android:textColor="@color/background"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/button_delete_user_authenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="Authenticate"
            android:background="@drawable/border"
            android:layout_below="@+id/edittext_delete_user_pwd"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="40dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_delete_user_authenticated"
            android:text="Your profile is not authenticated/verified yet!"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:fontFamily="@font/adamina"
            android:textColor="#CEFFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/button_delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="Delete User"
            android:background="@drawable/border"
            android:layout_below="@+id/textview_delete_user_authenticated"/>

    </RelativeLayout>

</LinearLayout>