<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_login_head"
        android:text="@string/any_text"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="50sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textStyle="bold"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_full_name"
            android:layout_below="@+id/textview_login_head"
            android:text="Full Name"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"/>
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_full_name"
            android:hint="Enter Your Full Name"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_register_full_name"
            android:textColorHint="@color/background"
            android:textColor="@color/background"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_email"
            android:layout_below="@+id/edittext_register_full_name"
            android:text="Email"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_email"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_register_email"
            android:textColorHint="@color/background"
            android:textColor="@color/background"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_location"
            android:layout_below="@+id/edittext_register_email"
            android:text="Location"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_location"
            android:hint="Enter Your City"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_register_location"
            android:textColorHint="@color/background"
            android:textColor="@color/background"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_phone"
            android:layout_below="@+id/edittext_register_location"
            android:text="Phone Number"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_phone"
            android:hint="Enter Your Phone Number"
            android:inputType="number"
            android:textSize="20dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_register_phone"
            android:textColorHint="@color/background"
            android:textColor="@color/background"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_password"
            android:layout_below="@+id/edittext_register_phone"
            android:text="Password"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_password"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_register_password"
            android:textColorHint="@color/background"
            android:textColor="@color/background"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_confirm_password"
            android:layout_below="@+id/edittext_register_password"
            android:text="Confirm Password"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_confirm_password"
            android:hint="Re Enter Your Password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_register_confirm_password"
            android:textColorHint="@color/background"
            android:textColor="@color/background"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:background="@drawable/border"
            android:layout_below="@+id/edittext_register_confirm_password"/>
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="40dp"
            android:visibility="gone"/>

</RelativeLayout>