<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_head"
            android:layout_marginTop="30dp"
            android:text="Update your profile details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/green"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_update_full_name"
            android:layout_below="@+id/textview_register_head"
            android:text="Full Name"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_update_full_name"
            android:hint="Enter Your Full Name"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_update_full_name"
            android:textColorHint="@color/green"
            android:textColor="@color/green"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_update_location"
            android:layout_below="@+id/edittext_update_full_name"
            android:text="Location"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_update_location"
            android:hint="Enter Your City"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_update_location"
            android:textColorHint="@color/green"
            android:textColor="@color/green"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_update_phone"
            android:layout_below="@+id/edittext_update_location"
            android:text="Phone Number"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_update_phone"
            android:hint="Enter Your Phone Number"
            android:inputType="number"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_update_phone"
            android:textColorHint="@color/green"
            android:textColor="@color/green"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/button_upload_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="Update Photo"
            android:background="@drawable/border"
            android:layout_below="@+id/edittext_update_phone"/>

        <Button
            android:id="@+id/button_update_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="Update Email"
            android:background="@drawable/border"
            android:layout_below="@+id/button_upload_profile_pic"/>

        <Button
            android:id="@+id/button_updateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="Update Profile"
            android:background="@drawable/border"
            android:layout_below="@+id/button_update_email"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="40dp"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>