<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/swipeContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_login_head"
                android:text="@string/any_text"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/background">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView_profile_dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/no_profile_pic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_welcome"
                    android:layout_below="@+id/imageView_profile_dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/adamina"
                    android:textColor="#CEFFFFFF"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:hint="Loading...."/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ic_profile"
                    android:background="@drawable/ic_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_full_name"
                    android:layout_alignStart="@id/ic_profile"
                    android:layout_marginStart="50dp"
                    android:hint="Loading..."
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_full_name"
                    android:layout_below="@id/textView_show_full_name"
                    android:background="#717173"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ic_email"
                    android:layout_below="@+id/view_full_name"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_email"
                    android:layout_alignStart="@id/ic_email"
                    android:layout_marginStart="50dp"
                    android:layout_below="@+id/view_full_name"
                    android:layout_marginTop="20dp"
                    android:hint="Loading..."
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_email"
                    android:layout_below="@id/textView_show_email"
                    android:background="#717173"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ic_location"
                    android:layout_below="@+id/view_email"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_location"
                    android:layout_alignStart="@id/ic_email"
                    android:layout_marginStart="50dp"
                    android:layout_below="@+id/view_email"
                    android:layout_marginTop="20dp"
                    android:hint="Loading..."
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_location"
                    android:layout_below="@id/textView_show_location"
                    android:background="#717173"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ic_mobile"
                    android:layout_below="@+id/view_location"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_mobile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_mobile"
                    android:layout_alignStart="@id/ic_mobile"
                    android:layout_marginStart="50dp"
                    android:layout_below="@+id/view_location"
                    android:layout_marginTop="20dp"
                    android:hint="Loading..."
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_phone"
                    android:layout_below="@id/textView_show_mobile"
                    android:background="#717173"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="40dp"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>