<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_login_head"
        android:layout_marginTop="30dp"
        android:text="@string/any_text"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview_main_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your one-stop-shop for home services"
        android:textStyle="bold"
        android:textSize="47sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textColor="#b5b7c6"
        android:gravity="center"/>

</LinearLayout>